spring.application.name=servicio-api-gateway
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:9005/eureka

spring.cloud.gateway.routes[0].id=servicio-peliculas-actores
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/peliculas-actores/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[1].id=servicio-usuarios-criticas
spring.cloud.gateway.routes[1].uri= http://localhost:9002
spring.cloud.gateway.routes[1].predicates[0]= Path=/api/usuarios-criticas/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2
